APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomStringOf32CharsExactly


DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

DEFAULT_CURRENCY=EUR
DEFAULT_LANGUAGE=en_US

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SHOW_INCOMPLETE_TRANSLATIONS=false

ANALYTICS_ID=abcde
RUNCLEANUP=false
SITE_OWNER=mail@example.com

BLOCKED_DOMAINS=