name: "Issues - Post to Gitter"
on:
  issues:
    types:
      - opened
jobs:
  post-to-gitter:
    runs-on: ubuntu-latest
    steps:
      - name: Send issue to Gitter
        id: issue-gitter
        uses: JC5/firefly-iii-dev@main
        with:
          action: 'ff3:post-to-gitter issue'
          output: ''
        env:
          FIREFLY_III_ROOT: /github/workspace
          GH_TOKEN: ""
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_USER: ${{ github.event.issue.user.login }}
          REPOSITORY: "firefly-iii/firefly-iii"
          GITTER_TOKEN: ${{ secrets.GITTER_TOKEN }}
